#Vault 
#quarkus.vault.url=http://localhost:8200
#quarkus.vault.authentication.client-token=secret
#quarkus.vault.secret-config-kv-path=myapps/vault-retiro/config
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_account
quarkus.datasource.jdbc.url=jdbc:postgresql://aforo255bd.postgres.database.azure.com/db_account
quarkus.datasource.username=postgres@aforo255bd
quarkus.datasource.password=1a.2b.3c.
#quarkus.datasource.username=postgres
#quarkus.datasource.password=123456
#quarkus.datasource.username=${dbusername}
#quarkus.datasource.password=${dbpassword}
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#Conexion Kafka 
#[outgoing|incoming]
kafka.bootstrap.servers=23.101.117.103:9092
mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

#opentracing 

quarkus.jaeger.service-name=ms-retiro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

#ELK
#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201

#RestClient

config.api.crypto/mp-rest/url=https://api.coinlore.net/api/
config.api.crypto/mp-rest/scope=javax.inject.Singleton

#openAPI 
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/public-api

#quarkus.kafka.health.enabled=true
#quarkus.kafka.bootstrap-servers=localhost:9092





